#run with 'mpirun -np 4 '/home/gorzy/Documents/LIGGGHTS/LIGGGHTS-PUBLIC/src/lmp_auto' -i in.packing_rescaled' to use four cores and the lmp_auto in the LIGGGHTS library
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.15 0.15 -0.15 0.15 -0.15 0.15 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.15
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.15
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.15
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.15
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane -0.15
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane +0.15


#distributions for insertion
#decide initial radius based on starting packing fraction
variable  particle_number equal 80000
variable	wall_length equal .3
variable	grain_vol_cnt equal ${particle_number}*(4.*PI)/3.
variable  alphastart equal 0.2
variable  init_r equal ${wall_length}/(${grain_vol_cnt}/${alphastart})^(1./3.)
variable	p_density equal 2500
fix		pts all particletemplate/sphere 15485863 atom_type 1 density constant ${p_density} radius constant ${init_r}
fix		pdd all particledistribution/discrete 32452843 1 pts 1.0

#parameters for gradually growing particle diameter
variable	alphatarget equal 0.3
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 70000
variable	presstimes equal 670000

#region and insertion
group		nve_group region reg

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd &
			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. &
			particles_in_region ${particle_number} region reg
			
#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
#c_1 is the rotational energy of all spheres as defined in the compute with ID 1
#compute the Cundal's Parameter to assure the system is in mechanic equilibrium
#C=sum_p |F_T|/sum_p |F_c| that is total force, which should be close to zero over contact forces
#compute	 	Ft all property/atom fx fy fz
compute		Fc all pair/gran/local pos id force force_normal force_tangential torque contactArea delta contactPoint
#variable	fc all sqrt(c_Fc[1]^2+c_Fc[2]^2+c_Fc[3]^2)
#variable	fT all sqrt(c_Ft[1]^2+c_Ft[2]^2+c_Ft[3]^2)
#compute		sumFt all reduce sum v_fT
#compute		sumF_c all reduce sum v_fc
#variable	Cundal_Param equal c_sumF_T/c_sumF_c

#And to ensure volume equilibrium we want the packing fraction to be constant
compute 	rad all property/atom update_on_run_end yes radius
compute		meanRad all reduce update_on_run_end yes ave c_rad
#variable	alpha equal ${grain_vol_ctn}*c_meanRad^3

thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles
run		1 upto
#dump		dmp all custom/vtk 5000 out_vtk_1/packing_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

dump		dmp1 all custom 10000 out/dump_*.gz id type mass x y z vx vy vz fx fy fz radius omegax omegay omegaz tqx tqy tqz
dump		dmp2 all local 10000 out/dump-contacts_*.gz c_Fc[1] c_Fc[2] c_Fc[3] c_Fc[4] c_Fc[5] c_Fc[6] c_Fc[7] c_Fc[8] c_Fc[9] c_Fc[10] c_Fc[11] c_Fc[12] c_Fc[13] c_Fc[14] c_Fc[15] c_Fc[16] c_Fc[17] c_Fc[18] c_Fc[19] c_Fc[20] c_Fc[21] c_Fc[22] c_Fc[23] c_Fc[24] c_Fc[25] c_Fc[26]
restart 50000 restart_packing-1 restart_packing-2
#restart 50000 restart_*
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
print		"The radius grow rate is ${Rgrowrate}"

#do the diameter grow
variable	dgrown atom ${Rgrowrate}*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown

#grow the particles
run		${growts} upto

#let the packing relax
unfix	grow
run		${relaxts} upto

#compress the particles
#variables for isostatic compression
variable	ave_rad equal c_meanRad
variable        inertial_number equal 5e-4
variable        max_force equal 5.
print		"The average radius is ${ave_rad}"
variable	max_vel equal (${inertial_number}/(sqrt(${alphatarget}*${p_density}/${max_force})*2.0*c_meanRad))
#variable	max_vel equal 1.
print		"The maximum velocity is ${max_vel}"

unfix xwalls1
unfix xwalls2
unfix ywalls1
unfix ywalls2
unfix zwalls1
unfix zwalls2
#implementing moving walls via servo
fix xwalls1 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 1. 0. 0. angle 0. move -0.15 0. 0. com -0.15 0. 0. ctrlPV force axis 1. 0. 0. target_val ${max_force} vel_max ${max_vel} kp 5.
fix xwalls2 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 1. 0. 0. angle 180. move 0.15 0. 0. com 0.15 0. 0. ctrlPV force axis 1. 0. 0. target_val -${max_force} vel_max ${max_vel} kp 5.

fix ywalls1 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 0. 0. 1. angle 90. move 0. -0.15 0. com 0. -0.15 0. ctrlPV force axis 0. 1. 0. target_val ${max_force} vel_max ${max_vel} kp 5.
fix ywalls2 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 0. 0. 1. angle -90. move 0. 0.15 0. com 0. 0.15 0. ctrlPV force axis 0. 1. 0. target_val -${max_force} vel_max ${max_vel} kp 5.

fix zwalls1 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 0. 1. 0. angle 90. move 0. 0. -0.15 com 0. 0. -0.15 ctrlPV force axis 0. 0. 1. target_val ${max_force} vel_max ${max_vel} kp 5.
fix zwalls2 all mesh/surface/stress/servo file meshes/xpmesh.stl type 1 scale 3. rotate axis 0. 1. 0. angle -90. move 0. 0. 0.15 com 0. 0. 0.15 ctrlPV force axis 0. 0. 1. target_val -${max_force} vel_max ${max_vel} kp 5.

fix movbox all wall/gran model hertz tangential history mesh n_meshes 6 meshes xwalls1 xwalls2 ywalls1 ywalls2 zwalls1 zwalls2

#fix movbox all wall/gran model hertz tangential history mesh n_meshes 3 meshes xwalls1 ywalls1 zwalls1

run	  ${presstimes} upto
